db.funcionario.find({})
db.funcionario.find({},{"_id": 0})
db.funcionario.find({},{"Primeiro_Nome": 1, "Ultimo_Nome": 1, "Sexo": 1})
db.funcionario.find({},{"_id": 0, "Primeiro_Nome": 1, "Ultimo_Nome": 1, "Sexo": 1})
db.funcionario.find({},{"_id": 0, "Primeiro_Nome": 1, "Ultimo_Nome": 1, "Dependentes.Nome_Dependente": 1})
db.funcionario.find({},{"Primeiro_Nome": 1, "Ultimo_Nome": 1, "Sexo": 1}).limit(5)
db.funcionario.find({},{"Primeiro_Nome": 1, "Ultimo_Nome": 1, "Sexo": 1}).sort({"Primeiro_Nome": 1})
db.funcionario.find({},{"Primeiro_Nome": 1, "Ultimo_Nome": 1, "Sexo": 1}).sort({"Primeiro_Nome": -1})
db.funcionario.find({},{"_id": 0,"Primeiro_Nome": 1, "Ultimo_Nome": 1, "Sexo": 1}).sort({"Primeiro_Nome": -1}).limit(3)