show dbs
// Selecionar Schema
use empresa
// Não precisa criar o schema, ele cria sozinho
db.empresa.insertOne({
  "Cpf": "367789987-90",
  "Primeiro_Nome": "Gustavo",
  "Ultimo_Nome": "Silva",
  "Salario": 10000,
  "Data_Nascimento": new Date("1988-01-01"),
  "Sexo": "M"
})
// Definindo o ID
db.empresa.insertOne({
  "_id": "367789987-91",
  "Cpf": "367789987-91",
  "Primeiro_Nome": "Gustavo",
  "Ultimo_Nome": "Silva",
  "Salario": 10000,
  "Data_Nascimento": new Date("1988-01-01"),
  "Sexo": "M"
})

// Drop table
db.getCollection("empresa").drop()

select * from empresa

db.empresa.insertOne({
  "Cpf": "12345678966",
  "Sexo": "M",
  "Salario": 30000,
  "Endereco": "Rua das Flores 751 São Paulo SP",
  "Nome_Meio": "B",
  "Dependentes": [
    {
      "Sexo": "F",
      "Parentesco": "Filha",
      "Data_Nascimento": new Date("1988-01-30"),
      "Nome_Dependente": "Alicia"
    },
    {
      "Sexo": "F",
      "Parentesco": "Esposa",
      "Data_Nascimento": new Date("1967-01-05"),
      "Nome_Dependente": "Elizabeth"
    },
    {
      "Sexo": "M",
      "Parentesco": "Filho",
      "Data_Nascimento": new Date("1988-01-01"),
      "Nome_Dependente": "Michael"
    }
  ],
  "Ultimo_Nome": "Silva",
  "Primeiro_Nome": "João",
  "Cpf_Supervisor": "33344555587",
  "Data_Nascimento": new Date("1965-01-01"),
  "Numero_Departamento": "5"
})

db.empresa.insertMany([
  {
    "Cpf": "33344555587",
    "Sexo": "M",
    "Salario": 40000,
    "Endereco": "Rua da Lapa 34 São Paulo SP",
    "Nome_Meio": "T",
    "Dependentes": [
      {
        "Sexo": "F",
        "Parentesco": "Filha",
        "Data_Nascimento": new Date("1986-01-05"),
        "Nome_Dependente": "Alicia"
      },
      {
        "Sexo": "F",
        "Parentesco": "Esposa",
        "Data_Nascimento": new Date("1958-01-03"),
        "Nome_Dependente": "Janaína"
      },
      {
        "Sexo": "M",
        "Parentesco": "Filho",
        "Data_Nascimento": new Date("1983-01-25"),
        "Nome_Dependente": "Tiago"
      }
    ],
    "Ultimo_Nome": "Wong",
    "Primeiro_Nome": "Fernando",
    "Cpf_Supervisor": "88866555576",
    "Data_Nascimento": new
    Date("1955-01-12"),
    "Numero_Departamento": "5"
  },
  {
    "Cpf": "44111555587",
    "Sexo": "M",
    "Salario": 31000,
    "Endereco": "Rua Rodrigues Alves 771 Rio de Janeiro RJ",
    "Nome_Meio": "V",
    "Dependentes": [
      {
        "Sexo": "F",
        "Parentesco": "Esposa",
        "Data_Nascimento": new Date("1986-01-07"),
        "Nome_Dependente": "Joaquina"
      }
    ],
    "Ultimo_Nome": "Teixiera",
    "Primeiro_Nome": "Ubiratan",
    "Cpf_Supervisor": "88866555576",
    "Data_Nascimento": new
    Date("1984-01-15"),
    "Numero_Departamento": "5"
  }
])